# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w13a
loader_version=0.13.3
# Mod Properties
mod_version=1.0
maven_group=me.wesley1808
archives_base_name=FastRTP
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.49.5+1.19
