# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6-rc1
loader_version=0.16.14
# Mod Properties
mod_version=1.5.3
maven_group=me.wesley1808
archives_base_name=FastRTP
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.126.1+1.21.6
permission_api_version=0.4.0-SNAPSHOT
placeholder_api_version=2.7.0+1.21.6
