# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2
# Mod Properties
mod_version=1.5.6
maven_group=me.wesley1808
archives_base_name=FastRTP
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.139.4+1.21.11
permission_api_version=0.6.0
placeholder_api_version=2.8.1+1.21.10
