# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.17.2
# Mod Properties
mod_version=1.5.5
maven_group=me.wesley1808
archives_base_name=FastRTP
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.133.0+1.21.8
permission_api_version=0.4.1
placeholder_api_version=2.7.2+1.21.8
